<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.umc8th.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/navigation_social"
        android:name="com.example.umc8th.SocialFragment"
        android:label="소셜" />

    <fragment
        android:id="@+id/navigation_record"
        android:name="com.example.umc8th.RecordFragment"
        android:label="기록" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.umc8th.MypageFragment"
        android:label="마이페이지" />

</navigation>