<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_player_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_navi"
        android:paddingVertical="5dp"
        android:background="#F9F9F9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_miniplayer_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Journey"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/main_miniplayer_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="WOODZ"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/btn_miniplayer_previous" />

            <ImageView
                android:id="@+id/main_miniplayer_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_miniplayer_play"/>

            <ImageView
                android:id="@+id/main_pause_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:src="@drawable/btn_miniplayer_pause"/>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/btn_miniplayer_next" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_miniplayer_go_list"
                android:layout_marginHorizontal="19dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        style="@style/Widget.MaterialComponents.BottomNavigationView"/>

</androidx.constraintlayout.widget.ConstraintLayout>