<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/btn_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="EQ"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_arrow_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/ic_menu_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="116dp"
        android:text="Journey"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songSingerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="144dp"
        android:text="WOODZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="251dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="172dp"
        android:src="@drawable/woodz_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lyricsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="436dp"
        android:text="Oh back to back\n걸어온 날을 기억해"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/likeBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/lyricsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
        android:id="@+id/btnLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_heart"
        android:layout_marginEnd="16dp"/>

        <ImageView
        android:id="@+id/btnBan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_ban"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/playerSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/purple_500"
        android:thumbTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyricsTextView" />

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/playerSeekBar"
        app:layout_constraintStart_toStartOf="@id/playerSeekBar" />

    <!-- 총 시간 -->
    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:19"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/playerSeekBar"
        app:layout_constraintEnd_toEndOf="@id/playerSeekBar" />


    <LinearLayout
        android:id="@+id/playbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_arrows_repeat" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/btn_miniplayer_previous" />

        <ImageView
            android:id="@+id/main_miniplayer_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_play" />

        <ImageView
            android:id="@+id/main_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_pause"
            android:visibility="gone" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/btn_miniplayer_next" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_arrows_shuffle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnInstagram"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/ic_instagram" />

        <TextView
            android:id="@+id/btnSimilarSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유사곡"
            android:textSize="12sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_similar_button"
            android:layout_marginEnd="100dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/btnGoList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_miniplayer_go_list" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>